1660585902
bf3ae7d694d7927538e737eb814b8d882a61d5cd
a:1:{s:51:"bn_count_Group_b84a93f2-a26c-49d7-82a4-5446697cc5b0";s:1054:"      <style>
         #bn_563550177 {
            background-color: #e0e0e0;
            color: #7a7a7a;
         }

         #bn_563550177:hover {
            background-color: #bababa;
            border: 1px solid #949494;
         }

         .theme-dark #bn_563550177 {
            background-color: #7a7a7a;
            color: #e0e0e0;
         }

         .theme-dark #bn_563550177:hover {
            background-color: #bababa;
            color: #7a7a7a;
            border: 1px solid #949494;
         }
      </style>
      <a href='/front/group.php?reset=reset'
         id="bn_563550177"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="4"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">4</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Grupos">Grupos</div>
         <i class="main-icon ti ti-users"></i>
      </a>";}