1660583495
3ed129ffe66c814aa62a18fd1916961f00eb5118
a:1:{s:52:"bn_count_Entity_9b82951a-ba52-45cc-a2d3-1d238ec37adf";s:1066:"      <style>
         #bn_1287721909 {
            background-color: #f9f9f9;
            color: #939393;
         }

         #bn_1287721909:hover {
            background-color: #d3d3d3;
            border: 1px solid #adadad;
         }

         .theme-dark #bn_1287721909 {
            background-color: #939393;
            color: #f9f9f9;
         }

         .theme-dark #bn_1287721909:hover {
            background-color: #d3d3d3;
            color: #939393;
            border: 1px solid #adadad;
         }
      </style>
      <a href='/front/entity.php?reset=reset'
         id="bn_1287721909"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="5"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">5</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Entidades">Entidades</div>
         <i class="main-icon ti ti-stack"></i>
      </a>";}