1660585293
81b0ab6e2f40d6352f55973d9aeddf7b59f93e69
a:1:{s:62:"bn_count_NetworkEquipment_c537e334-d584-43bc-b6de-b4a939143e89";s:1166:"      <style>
         #bn_43992445 {
            background-color: #bfe7ea;
            color: #379fa6;
         }

         #bn_43992445:hover {
            background-color: #85d1d7;
            border: 1px solid #4cbcc4;
         }

         .theme-dark #bn_43992445 {
            background-color: #379fa6;
            color: #bfe7ea;
         }

         .theme-dark #bn_43992445:hover {
            background-color: #85d1d7;
            color: #379fa6;
            border: 1px solid #4cbcc4;
         }
      </style>
      <a href='/front/networkequipment.php?reset=reset'
         id="bn_43992445"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Dispositivo de rede">Dispositivo de rede</div>
         <i class="main-icon fas fa-network-wired"></i>
      </a>";}