1660678145
39b6b62ee048bf2687fbd69bc7dc4cfef279792a
a:1:{s:54:"bn_count_Computer_34cfbaf9-a471-4852-b48c-0dadea7644de";s:1144:"      <style>
         #bn_346968414 {
            background-color: #f3d0d0;
            color: #c53232;
         }

         #bn_346968414:hover {
            background-color: #e39393;
            border: 1px solid #d45656;
         }

         .theme-dark #bn_346968414 {
            background-color: #c53232;
            color: #f3d0d0;
         }

         .theme-dark #bn_346968414:hover {
            background-color: #e39393;
            color: #c53232;
            border: 1px solid #d45656;
         }
      </style>
      <a href='/front/computer.php?reset=reset'
         id="bn_346968414"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Computador">Computador</div>
         <i class="main-icon ti ti-device-laptop"></i>
      </a>";}