1660933956
5b2b639a94a1077cbc751ed78044a2983ddebdc9
a:1:{s:71:"plugin_formcreator_incoming_issues_0efdbf3d-974f-4cba-8cdd-8d05671c34e2";s:1148:"      <style>
         #bn_117190707 {
            background-color: #6fd169;
            color: #1d541a;
         }

         #bn_117190707:hover {
            background-color: #3fb638;
            border: 1px solid #2b7b26;
         }

         .theme-dark #bn_117190707 {
            background-color: #1d541a;
            color: #6fd169;
         }

         .theme-dark #bn_117190707:hover {
            background-color: #3fb638;
            color: #1d541a;
            border: 1px solid #2b7b26;
         }
      </style>
      <a href='/marketplace/formcreator/front/issue.php?criteria%5B0%5D%5Bfield%5D=4&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=1&reset=reset'
         id="bn_117190707"
         class="card big-number "
         title="">
         <span class="content">            <span title="2"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">2</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Novo">Novo</div>
         <i class="main-icon ti ti-alert-circle"></i>
      </a>";}