1660678145
8db1989da291ee6599923d51d77b267311004c47
a:1:{s:61:"bn_count_SoftwareLicense_576e58fe-a386-480f-b405-1c2315b8ab47";s:1137:"      <style>
         #bn_399304105 {
            background-color: #9bc06b;
            color: #32431c;
         }

         #bn_399304105:hover {
            background-color: #759c42;
            border: 1px solid #4d662c;
         }

         .theme-dark #bn_399304105 {
            background-color: #32431c;
            color: #9bc06b;
         }

         .theme-dark #bn_399304105:hover {
            background-color: #759c42;
            color: #32431c;
            border: 1px solid #4d662c;
         }
      </style>
      <a href='/front/softwarelicense.php?reset=reset'
         id="bn_399304105"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Licença">Licença</div>
         <i class="main-icon ti ti-key"></i>
      </a>";}