1660584745
c8d4db48cd1fad771681c98f258d85e7a02d89ca
a:1:{s:53:"bn_count_Problem_c1cf5cfb-f626-472e-82a1-49c3e200e746";s:1074:"      <style>
         #bn_1932319024 {
            background-color: #f08d7b;
            color: #8f2410;
         }

         #bn_1932319024:hover {
            background-color: #e85236;
            border: 1px solid #bd2f15;
         }

         .theme-dark #bn_1932319024 {
            background-color: #8f2410;
            color: #f08d7b;
         }

         .theme-dark #bn_1932319024:hover {
            background-color: #e85236;
            color: #8f2410;
            border: 1px solid #bd2f15;
         }
      </style>
      <a href='/front/problem.php?reset=reset'
         id="bn_1932319024"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Problema">Problema</div>
         <i class="main-icon ti ti-alert-triangle"></i>
      </a>";}