1660920632
9d40e043f960887f628032d1c1e9340d840f549e
a:1:{s:52:"bn_count_Ticket_d5bf3576-5033-40fb-bbdb-292294a7698e";s:1103:"      <style>
         #bn_123482861 {
            background-color: #ffd957;
            color: #8a6b00;
         }

         #bn_123482861:hover {
            background-color: #ffc80b;
            border: 1px solid #bd9200;
         }

         .theme-dark #bn_123482861 {
            background-color: #8a6b00;
            color: #ffd957;
         }

         .theme-dark #bn_123482861:hover {
            background-color: #ffc80b;
            color: #8a6b00;
            border: 1px solid #bd9200;
         }
      </style>
      <a href='/front/ticket.php?reset=reset'
         id="bn_123482861"
         class="card big-number  filter-dates filter-dates_mod filter-requesttype filter-location"
         title="">
         <span class="content">            <span title="10"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">10</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Chamados">Chamados</div>
         <i class="main-icon ti ti-alert-circle"></i>
      </a>";}