1661282925
3d07424bdffb4ec3a9cbe563972c7146b50376d8
a:1:{s:53:"bn_count_Printer_517684b0-b064-49dd-943e-fcb6f915e453";s:1142:"      <style>
         #bn_1083216649 {
            background-color: #365a8f;
            color: #b0c4e1;
         }

         #bn_1083216649:hover {
            background-color: #537fbe;
            border: 1px solid #8ba8d3;
         }

         .theme-dark #bn_1083216649 {
            background-color: #b0c4e1;
            color: #365a8f;
         }

         .theme-dark #bn_1083216649:hover {
            background-color: #537fbe;
            color: #b0c4e1;
            border: 1px solid #8ba8d3;
         }
      </style>
      <a href='/front/printer.php?reset=reset'
         id="bn_1083216649"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Impressora">Impressora</div>
         <i class="main-icon ti ti-printer"></i>
      </a>";}