1660678145
a739cb7ae7dd5fd4a2bcf19918186b7b3aaa691f
a:1:{s:55:"bn_count_Enclosure_c21ce30a-58c3-456a-81ec-3c5f01527a8f";s:1133:"      <style>
         #bn_644340570 {
            background-color: #d7e8e4;
            color: #599a8b;
         }

         #bn_644340570:hover {
            background-color: #a6ccc3;
            border: 1px solid #76b0a2;
         }

         .theme-dark #bn_644340570 {
            background-color: #599a8b;
            color: #d7e8e4;
         }

         .theme-dark #bn_644340570:hover {
            background-color: #a6ccc3;
            color: #599a8b;
            border: 1px solid #76b0a2;
         }
      </style>
      <a href='/front/enclosure.php?reset=reset'
         id="bn_644340570"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Chassis">Chassis</div>
         <i class="main-icon ti ti-columns"></i>
      </a>";}