1660584627
7f26fd07486dabe601e10b2f640656c045d5d710
a:1:{s:52:"bn_count_Ticket_a74c0903-3387-4a07-9111-b0938af8f1e7";s:1106:"      <style>
         #bn_1982652582 {
            background-color: #ffdc64;
            color: #977500;
         }

         #bn_1982652582:hover {
            background-color: #ffcb18;
            border: 1px solid #ca9c00;
         }

         .theme-dark #bn_1982652582 {
            background-color: #977500;
            color: #ffdc64;
         }

         .theme-dark #bn_1982652582:hover {
            background-color: #ffcb18;
            color: #977500;
            border: 1px solid #ca9c00;
         }
      </style>
      <a href='/front/ticket.php?reset=reset'
         id="bn_1982652582"
         class="card big-number  filter-dates filter-dates_mod filter-requesttype filter-location"
         title="">
         <span class="content">            <span title="6"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">6</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Chamados">Chamados</div>
         <i class="main-icon ti ti-alert-circle"></i>
      </a>";}