1660576886
054da95349167ab43fba21076dc497c55af0433c
a:1:{s:50:"bn_count_User_ac0cbe52-3593-43c1-8ecc-0eb115de494d";s:1077:"      <style>
         #bn_2102865704 {
            background-color: #fafafa;
            color: #949494;
         }

         #bn_2102865704:hover {
            background-color: #d4d4d4;
            border: 1px solid #aeaeae;
         }

         .theme-dark #bn_2102865704 {
            background-color: #949494;
            color: #fafafa;
         }

         .theme-dark #bn_2102865704:hover {
            background-color: #d4d4d4;
            color: #949494;
            border: 1px solid #aeaeae;
         }
      </style>
      <a href='/front/user.php?reset=reset'
         id="bn_2102865704"
         class="card big-number  filter-dates filter-dates_mod filter-location"
         title="">
         <span class="content">            <span title="1"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">1</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Usuário">Usuário</div>
         <i class="main-icon ti ti-user"></i>
      </a>";}