1661180565
6843bb167fda800f3a3e5bf3844e6348c4da6906
a:1:{s:50:"bn_count_User_ac0cbe52-3593-43c1-8ecc-0eb115de494d";s:1079:"      <style>
         #bn_1788288066 {
            background-color: #fafafa;
            color: #949494;
         }

         #bn_1788288066:hover {
            background-color: #d4d4d4;
            border: 1px solid #aeaeae;
         }

         .theme-dark #bn_1788288066 {
            background-color: #949494;
            color: #fafafa;
         }

         .theme-dark #bn_1788288066:hover {
            background-color: #d4d4d4;
            color: #949494;
            border: 1px solid #aeaeae;
         }
      </style>
      <a href='/front/user.php?reset=reset'
         id="bn_1788288066"
         class="card big-number  filter-dates filter-dates_mod filter-location"
         title="">
         <span class="content">            <span title="3"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">3</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Usuários">Usuários</div>
         <i class="main-icon ti ti-user"></i>
      </a>";}