1660575180
911a7da83b22a06c5e3e7f19ebf62bd9928396ff
a:1:{s:53:"bn_count_Monitor_890e16d3-b121-48c6-9713-d9c239d9a970";s:1143:"      <style>
         #bn_1383585976 {
            background-color: #dc6f6f;
            color: #661919;
         }

         #bn_1383585976:hover {
            background-color: #cd3232;
            border: 1px solid #8f2323;
         }

         .theme-dark #bn_1383585976 {
            background-color: #661919;
            color: #dc6f6f;
         }

         .theme-dark #bn_1383585976:hover {
            background-color: #cd3232;
            color: #661919;
            border: 1px solid #8f2323;
         }
      </style>
      <a href='/front/monitor.php?reset=reset'
         id="bn_1383585976"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Monitor">Monitor</div>
         <i class="main-icon ti ti-device-desktop"></i>
      </a>";}