1661282925
614db5c5aa60c690367e77375f72b4cf764d2af2
a:1:{s:51:"bn_count_Group_b84a93f2-a26c-49d7-82a4-5446697cc5b0";s:1059:"      <style>
         #bn_2025623421 {
            background-color: #e0e0e0;
            color: #7a7a7a;
         }

         #bn_2025623421:hover {
            background-color: #bababa;
            border: 1px solid #949494;
         }

         .theme-dark #bn_2025623421 {
            background-color: #7a7a7a;
            color: #e0e0e0;
         }

         .theme-dark #bn_2025623421:hover {
            background-color: #bababa;
            color: #7a7a7a;
            border: 1px solid #949494;
         }
      </style>
      <a href='/front/group.php?reset=reset'
         id="bn_2025623421"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="6"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">6</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Grupos">Grupos</div>
         <i class="main-icon ti ti-users"></i>
      </a>";}