1660933956
66be33952cd741cb1d4cead3c65b42f1866876ba
a:1:{s:71:"plugin_formcreator_validate_issues_60fbf71f-9d22-456c-96cb-201b39324474";s:1178:"      <style>
         #bn_395709514 {
            background-color: #6298d5;
            color: #173454;
         }

         #bn_395709514:hover {
            background-color: #3171b9;
            border: 1px solid #214c7d;
         }

         .theme-dark #bn_395709514 {
            background-color: #173454;
            color: #6298d5;
         }

         .theme-dark #bn_395709514:hover {
            background-color: #3171b9;
            color: #173454;
            border: 1px solid #214c7d;
         }
      </style>
      <a href='/marketplace/formcreator/front/issue.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=4&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=101&reset=reset'
         id="bn_395709514"
         class="card big-number "
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Validar">Validar</div>
         <i class="main-icon far fa-eye"></i>
      </a>";}