1660915745
8600c11624e6a2ee068b611dc78c8736ef7f9b2d
a:1:{s:52:"bn_count_Entity_9b82951a-ba52-45cc-a2d3-1d238ec37adf";s:1059:"      <style>
         #bn_418018957 {
            background-color: #f9f9f9;
            color: #939393;
         }

         #bn_418018957:hover {
            background-color: #d3d3d3;
            border: 1px solid #adadad;
         }

         .theme-dark #bn_418018957 {
            background-color: #939393;
            color: #f9f9f9;
         }

         .theme-dark #bn_418018957:hover {
            background-color: #d3d3d3;
            color: #939393;
            border: 1px solid #adadad;
         }
      </style>
      <a href='/front/entity.php?reset=reset'
         id="bn_418018957"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="1"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">1</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Entidade">Entidade</div>
         <i class="main-icon ti ti-stack"></i>
      </a>";}