1661179113
4e2c3a2ab872f548f960cb2c6d2473efa223acad
a:1:{s:54:"bn_count_Document_7dc7f4b8-61ff-4147-b994-5541bddd7b66";s:1063:"      <style>
         #bn_580118709 {
            background-color: #b4b4b4;
            color: #4e4e4e;
         }

         #bn_580118709:hover {
            background-color: #8e8e8e;
            border: 1px solid #686868;
         }

         .theme-dark #bn_580118709 {
            background-color: #4e4e4e;
            color: #b4b4b4;
         }

         .theme-dark #bn_580118709:hover {
            background-color: #8e8e8e;
            color: #4e4e4e;
            border: 1px solid #686868;
         }
      </style>
      <a href='/front/document.php?reset=reset'
         id="bn_580118709"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Documento">Documento</div>
         <i class="main-icon ti ti-files"></i>
      </a>";}