1660933956
c0d0b151ebdd9fe5202e120626e39c7750e58aca
a:1:{s:69:"plugin_formcreator_solved_issues_8799b3bb-7e19-4e6e-8be1-fe8b64852c7e";s:1272:"      <style>
         #bn_666716108 {
            background-color: #d7d7d7;
            color: #717171;
         }

         #bn_666716108:hover {
            background-color: #b1b1b1;
            border: 1px solid #8b8b8b;
         }

         .theme-dark #bn_666716108 {
            background-color: #717171;
            color: #d7d7d7;
         }

         .theme-dark #bn_666716108:hover {
            background-color: #b1b1b1;
            color: #717171;
            border: 1px solid #8b8b8b;
         }
      </style>
      <a href='/marketplace/formcreator/front/issue.php?criteria%5B0%5D%5Bcriteria%5D%5B0%5D%5Blink%5D=OR&criteria%5B0%5D%5Bcriteria%5D%5B0%5D%5Bfield%5D=4&criteria%5B0%5D%5Bcriteria%5D%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bcriteria%5D%5B0%5D%5Bvalue%5D=5&reset=reset'
         id="bn_666716108"
         class="card big-number "
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Resolvido">Resolvido</div>
         <i class="main-icon far fa-check-square"></i>
      </a>";}