1660676150
a997b3142efb6a1e90f6273cf046189460e1525b
a:1:{s:51:"bn_count_Phone_c31fde2d-510a-4482-b17d-2f65b61eae08";s:1134:"      <style>
         #bn_1791294421 {
            background-color: #a0cec2;
            color: #376b5d;
         }

         #bn_1791294421:hover {
            background-color: #6eb4a2;
            border: 1px solid #488d7b;
         }

         .theme-dark #bn_1791294421 {
            background-color: #376b5d;
            color: #a0cec2;
         }

         .theme-dark #bn_1791294421:hover {
            background-color: #6eb4a2;
            color: #376b5d;
            border: 1px solid #488d7b;
         }
      </style>
      <a href='/front/phone.php?reset=reset'
         id="bn_1791294421"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Telefone">Telefone</div>
         <i class="main-icon ti ti-phone"></i>
      </a>";}