1660849613
a1ab304acc18daad95ad246d153c44f24cdfe801
a:1:{s:52:"bn_count_Ticket_a74c0903-3387-4a07-9111-b0938af8f1e7";s:1101:"      <style>
         #bn_954715605 {
            background-color: #ffdc64;
            color: #977500;
         }

         #bn_954715605:hover {
            background-color: #ffcb18;
            border: 1px solid #ca9c00;
         }

         .theme-dark #bn_954715605 {
            background-color: #977500;
            color: #ffdc64;
         }

         .theme-dark #bn_954715605:hover {
            background-color: #ffcb18;
            color: #977500;
            border: 1px solid #ca9c00;
         }
      </style>
      <a href='/front/ticket.php?reset=reset'
         id="bn_954715605"
         class="card big-number  filter-dates filter-dates_mod filter-requesttype filter-location"
         title="">
         <span class="content">            <span title="9"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">9</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Chamados">Chamados</div>
         <i class="main-icon ti ti-alert-circle"></i>
      </a>";}