1660676517
fade635c0c2c2244f668af0b2119e87f3a553d1b
a:1:{s:53:"bn_count_Project_4d412ee2-8b79-469b-995f-4c0a05ab849d";s:1071:"      <style>
         #bn_1840502918 {
            background-color: #b3b3b3;
            color: #4d4d4d;
         }

         #bn_1840502918:hover {
            background-color: #8d8d8d;
            border: 1px solid #676767;
         }

         .theme-dark #bn_1840502918 {
            background-color: #4d4d4d;
            color: #b3b3b3;
         }

         .theme-dark #bn_1840502918:hover {
            background-color: #8d8d8d;
            color: #4d4d4d;
            border: 1px solid #676767;
         }
      </style>
      <a href='/front/project.php?reset=reset'
         id="bn_1840502918"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Projeto">Projeto</div>
         <i class="main-icon ti ti-layout-kanban"></i>
      </a>";}