1661180565
118d17d907ae0d6fb0ee0ad2ac20fc5c081965e6
a:1:{s:52:"bn_count_Entity_9b82951a-ba52-45cc-a2d3-1d238ec37adf";s:1064:"      <style>
         #bn_1854456053 {
            background-color: #f9f9f9;
            color: #939393;
         }

         #bn_1854456053:hover {
            background-color: #d3d3d3;
            border: 1px solid #adadad;
         }

         .theme-dark #bn_1854456053 {
            background-color: #939393;
            color: #f9f9f9;
         }

         .theme-dark #bn_1854456053:hover {
            background-color: #d3d3d3;
            color: #939393;
            border: 1px solid #adadad;
         }
      </style>
      <a href='/front/entity.php?reset=reset'
         id="bn_1854456053"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="1"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">1</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Entidade">Entidade</div>
         <i class="main-icon ti ti-stack"></i>
      </a>";}