1660848845
b4b18844d6d70b4aa503a05097ba7dd0aa7fe0df
a:1:{s:50:"bn_count_User_ac0cbe52-3593-43c1-8ecc-0eb115de494d";s:1079:"      <style>
         #bn_2013142457 {
            background-color: #fafafa;
            color: #949494;
         }

         #bn_2013142457:hover {
            background-color: #d4d4d4;
            border: 1px solid #aeaeae;
         }

         .theme-dark #bn_2013142457 {
            background-color: #949494;
            color: #fafafa;
         }

         .theme-dark #bn_2013142457:hover {
            background-color: #d4d4d4;
            color: #949494;
            border: 1px solid #aeaeae;
         }
      </style>
      <a href='/front/user.php?reset=reset'
         id="bn_2013142457"
         class="card big-number  filter-dates filter-dates_mod filter-location"
         title="">
         <span class="content">            <span title="2"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">2</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Usuários">Usuários</div>
         <i class="main-icon ti ti-user"></i>
      </a>";}