1660577543
8a077e54366ad30fe3c09d444b1970393357493a
a:1:{s:52:"bn_count_Entity_9b82951a-ba52-45cc-a2d3-1d238ec37adf";s:1061:"      <style>
         #bn_602371161 {
            background-color: #f9f9f9;
            color: #939393;
         }

         #bn_602371161:hover {
            background-color: #d3d3d3;
            border: 1px solid #adadad;
         }

         .theme-dark #bn_602371161 {
            background-color: #939393;
            color: #f9f9f9;
         }

         .theme-dark #bn_602371161:hover {
            background-color: #d3d3d3;
            color: #939393;
            border: 1px solid #adadad;
         }
      </style>
      <a href='/front/entity.php?reset=reset'
         id="bn_602371161"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="5"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">5</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Entidades">Entidades</div>
         <i class="main-icon ti ti-stack"></i>
      </a>";}